# Java-DatabaseLib-Old

./: README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
doc/dev/ursinn/java/databaselib/: DatabaseInterface.html  package-frame.html  package-summary.html  package-tree.html
doc/dev/ursinn/java/databaselib/sql/: MySQL.html  SqLite.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/dev/ursinn/java/databaselib/: Database.html  DatabaseInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/dev/ursinn/java/databaselib/class-use/: Database.html  DatabaseInterface.html
docs/dev/ursinn/java/databaselib/nosql/: MongoDB.html  NoSQL.html  Redis.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/dev/ursinn/java/databaselib/nosql/class-use/: MongoDB.html  NoSQL.html  Redis.html
docs/dev/ursinn/java/databaselib/sql/: MySQL.html  PostgreSQL.html  SQL.html  SqLite.html  SqlDatabase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/dev/ursinn/java/databaselib/sql/class-use/: MySQL.html  PostgreSQL.html  SQL.html  SqLite.html  SqlDatabase.html
docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/dev/ursinn/java/databaselib/: Database.java  DatabaseInterface.java
src/main/java/dev/ursinn/java/databaselib/nosql/: MongoDB.java  NoSQL.java  Redis.java
src/main/java/dev/ursinn/java/databaselib/sql/: MySQL.java  PostgreSQL.java  SQL.java  SqLite.java  SqlDatabase.java
